BOT_TOKEN = "7051724379:AAErx5uLURyJjXASWGyz7cHc1Az0giL3dTo"                              # Require restart after changing it while bot running
OWNER_ID = "8108281129"                               # Require restart after changing it while bot running
TELEGRAM_API = "29684235"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "51dae93051cbb70ffeeb95da11733eb4"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = "BQBgWXkAD8z0w0VUtcAq1MfQuOec0swpl8XYmpvP_2bGdOpOS4PIf8i3-3baQllUt2v6nenMGrVoaV6CwHFSPzJOPUV7c-A3lWtSo7h_iAlp8htbaB-Vowy-M3hElc6tWjZ6Ev1w6KXoU6vwrTyMLDWsOCNhpbO0SGb8zBxXWcZSJfK-E0QnWrL52xP7PReYEdXmMXSEzsesF1xSIV8XEyc0sByJEYl4QYJv_h1aupe2JO9d2wFm4exYite0FFE0y2MV8Qx32jCalqxeg7gyJgmw6i6-5JOkr8DuTuHATmDS7Fd6Zo48l3FaNqNB1CDt5yUi8DoP8nycv9x3RrzHIv0wUGe5BQAAAAB24ai3AA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://cbautobot2:cbautobot2@cluster0.5zlhzxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = "x"                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001926063065 -1002205076761"                       # Require restart after changing it while bot running
SUDO_USERS = "5009250822"                             # Require restart after changing it while bot running
BLACKLIST_USERS = ""                        # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
INCOMPLETE_TASK_NOTIFIER = "True"
SET_COMMANDS = "False"
EXTENSION_FILTER = "jpg png html txt srt"
YT_DLP_OPTIONS = ""
FSUB_IDS = ""
BOT_PM = "True"

# GDrive Tools
GDRIVE_ID = ""
USER_TD_MODE = ""
USER_TD_SA = ""
INDEX_URL = "https://LioNriPs.tgx-bots.workers.dev/"
USE_SERVICE_ACCOUNTS = ""
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = "False"
DISABLE_DRIVE_LINK = "False"
GD_INFO = ""

# API's/Cookies
REAL_DEBRID_API = ""
DEBRID_LINK_API = ""
FILELION_API = ""
GDTOT_CRYPT = ""
JIODRIVE_TOKEN = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://StreliziA-007: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@github.com/StreliziA-007/leecher2"
UPSTREAM_BRANCH = "master" #"hk_nordbotz"
UPGRADE_PACKAGES = ""

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "bold"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""

# Log Channel/SuperGroup (Topics Support)
LEECH_LOG_ID = "-1002414918127"
MIRROR_LOG_ID = ""
LINKS_LOG_ID = "-1002414918127"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "300"
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = ""
RSS_CHAT = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = "3"
BOT_MAX_TASKS = ""
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
USER_TIME_INTERVAL = "0"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = ""
AUTHOR_NAME = ""
AUTHOR_URL = ""
COVER_IMAGE = ""

# Extra
SAFE_MODE = ""
DELETE_LINKS = "True"
CLEAN_LOG_MSG = "True"
SHOW_EXTRA_CMDS = ""
TIMEZONE = "Asia/Kolkata"
IMAGES = "https://envs.sh/Awv.jpg https://envs.sh/AwN.jpg https://envs.sh/Aw9.jpg https://envs.sh/Awf.jpg https://envs.sh/Aws.jpg https://envs.sh/Awg.jpg https://envs.sh/AwM.jpg https://envs.sh/Awm.jpg https://envs.sh/AwO.jpg https://envs.sh/AwX.jpg https://envs.sh/Awy.jpg https://envs.sh/Awa.jpg https://envs.sh/AwH.jpg https://envs.sh/Aws.jpg https://envs.sh/nzI.jpg https://envs.sh/nzB.jpg https://envs.sh/nzW.jpg https://envs.sh/nzq.jpg https://envs.sh/nzS.jpg https://envs.sh/nz0.jpg https://envs.sh/nzw.jpg https://envs.sh/nzt.jpg https://envs.sh/nzF.jpg https://envs.sh/nze.jpg https://envs.sh/nzi.jpg https://envs.sh/nzb.jpg"
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"
EXCEP_CHATS = ""

# M/L Buttons
SCREENSHOTS_MODE = "True"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"
SOURCE_LINK = "True"

# Token system
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
